# FROM python:3.11.4

# RUN CHROMEDRIVER_VERSION=`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE` && \
#    mkdir -p /opt/chromedriver-$CHROMEDRIVER_VERSION && \
#    curl -sS -o /tmp/chromedriver_linux64.zip http://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip && \
#    unzip -qq /tmp/chromedriver_linux64.zip -d /opt/chromedriver-$CHROMEDRIVER_VERSION && \
#    rm /tmp/chromedriver_linux64.zip && \
#    chmod +x /opt/chromedriver-$CHROMEDRIVER_VERSION/chromedriver && \
#    ln -fs /opt/chromedriver-$CHROMEDRIVER_VERSION/chromedriver /usr/local/bin/chromedriver

# RUN curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
#    echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list && \
#    apt-get -yqq update && \
#    apt-get -yqq install google-chrome-stable && \
#    rm -rf /var/lib/apt/lists/*
   
# RUN apt-get update && apt-get install -y \
#   unzip \
#   curl \
#   gnupg \
#   && rm -rf /var/lib/apt/lists/*

# WORKDIR /app

# COPY requirements.spider.txt .  
# RUN pip install -r requirements.spider.txt

# COPY spider.py .

# CMD ["python", "./spider.py"]


# Použití oficiálního Python obrazu jako základu
FROM python:3.11.4

# Nastavení pracovního adresáře v kontejneru
WORKDIR /app

# Instalace základních nástrojů
RUN apt-get update && apt-get install -y \
  unzip \
  curl \
  gnupg \
  && rm -rf /var/lib/apt/lists/*

# Instalace ChromeDriver a Google Chrome v jednom kroku
RUN CHROMEDRIVER_VERSION=`curl -sS chromedriver.storage.googleapis.com/LATEST_RELEASE` && \
   mkdir -p /opt/chromedriver-$CHROMEDRIVER_VERSION && \
   curl -sS -o /tmp/chromedriver_linux64.zip http://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip && \
   unzip -qq /tmp/chromedriver_linux64.zip -d /opt/chromedriver-$CHROMEDRIVER_VERSION && \
   rm /tmp/chromedriver_linux64.zip && \
   chmod +x /opt/chromedriver-$CHROMEDRIVER_VERSION/chromedriver && \
   ln -fs /opt/chromedriver-$CHROMEDRIVER_VERSION/chromedriver /usr/local/bin/chromedriver && \
   curl -sS -o - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
   echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list && \
   apt-get -yqq update && \
   apt-get -yqq install google-chrome-stable && \
   rm -rf /var/lib/apt/lists/*

# Kopírujeme soubor s požadavky do kontejneru
COPY requirements.spider.txt .  
RUN pip install -r requirements.spider.txt

# Kopírujeme zdrojový kód do kontejneru
COPY spider.py .
COPY config.py .

# Spustíme naši aplikaci
CMD ["python", "./spider.py"]
